/* CSS used here will be applied after bootstrap.css */
.dropdown {
	display: inline-block;
	/* margin-left: 20px;
	padding: 10px; */
}

.glyphicon-bell {
	font-size: 1.5rem;
}

.notifications {
	min-width: 380px;
	border-radius: 20px;
}

.notifications-wrapper {
	overflow: auto;
	max-height: 250px;
}

.menu-title {
	color: #ff7788;
	font-size: 1.5rem;
	display: inline-block;
}

.glyphicon-circle-arrow-right {
	margin-left: 10px;
}

.notification-heading, .notification-footer {
	padding: 2px 10px;
}

.dropdown-menu.divider {
	margin: 5px 0;
}

.item-title {
	font-size: 1.3rem;
	color: #000;
}

.notifications a.content {
	text-decoration: none;
	background: #ccc;
}

.notification-item {
	padding: 10px;
	margin: 5px;
	background: #435c70;
	border-radius: 4px;
}

div.notifications-wrapper > a > div > h2 {
    margin-bottom: 0px;
}

#dLabel > span {
    position: absolute;
    top: 9px;
    right: 7px;
    text-align: center;
    font-size: 11px;
    padding: 5px 9px;
    line-height: .9;
    background-color: #f5a623;
    border-radius: 20px;
}

#change-notice:hover {
	color: #f5a623;
}
